# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=41cnPf1CThq1Le6T

# Web
WEB_PORT=80
WEB_HOSTNAME=localhost
LAN_IP= # Local server IP address
ZEROTIER_IP= # Network IP address

WEB_LEGACY_PLAY=http://old.localhost     # We dont care
WEB_LEGACY_MEDIA=http://legacy.localhost # about these

WEB_VANILLA_PLAY=http://${ZEROTIER_IP}
WEB_VANILLA_MEDIA=http://${ZEROTIER_IP}/media

WEB_RECAPTCHA_SITE=
WEB_RECAPTCHA_SECRET=

WEB_SENDGRID_KEY=

# Game
GAME_ADDRESS=${ZEROTIER_IP}
GAME_LOGIN_PORT=6112

# Snowflake
SNOWFLAKE_HOST=${ZEROTIER_IP}
SNOWFLAKE_PORT=7002

APPLY_WINDOWMANAGER_OFFSET=False

ALLOW_FORCESTART_SNOW=False
ALLOW_FORCESTART_TUSK=True

MATCHMAKING_TIMEOUT=30
